<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="team_id">
        <item>1</item>
    </integer-array>

    <string-array name="team_names">
        <item>凯尔特人</item>
        <item>热火</item>
        <item>篮网</item>
        <item>尼克斯</item>
        <item>魔术</item>
        <item>76人</item>
        <item>奇才</item>
        <item>老鹰</item>
        <item>公牛</item>
        <item>骑士</item>
        <item>活塞</item>
        <item>步行者</item>
        <item>雄鹿</item>
        <item>黄蜂</item>
        <item>猛龙</item>
        <item>小牛</item>
        <item>掘金</item>
        <item>火箭</item>
        <item>灰熊</item>
        <item>森林狼</item>
        <item>马刺</item>
        <item>爵士</item>
        <item>国王</item>
        <item>湖人</item>
        <item>开拓者</item>
        <item>太阳</item>
        <item>雷霆</item>
        <item>勇士</item>
        <item>快船</item>
        <item>山猫</item>
    </string-array>
    <string-array name="team_names_en">
        <item>Celtics</item>
        <item>Heat</item>
        <item>Nets</item>
        <item>Knicks</item>
        <item>Magic</item>
        <item>76ers</item>
        <item>Wizards</item>
        <item>Hawks</item>
        <item>Bulls</item>
        <item>Cavaliers</item>
        <item>Pistons</item>
        <item>Pacers</item>
        <item>Bucks</item>
        <item>Hornets</item>
        <item>Raptors</item>
        <item>Mavericks</item>
        <item>Nuggets</item>
        <item>Rockets</item>
        <item>Grizzlies</item>
        <item>Timberwolves</item>
        <item>Spurs</item>
        <item>Jazz</item>
        <item>Kings</item>
        <item>Lakers</item>
        <item>Blazers</item>
        <item>Suns</item>
        <item>Thunder</item>
        <item>Warriors</item>
        <item>Clippers</item>
        <item>Bobcats</item>
    </string-array>

    <integer-array name="team_logo"></integer-array>
    <integer-array name="team_color">
        <item>0xff008040</item>
        <item>0xff000000</item>
        <item>0xff000000</item>
        <item>0xff0953A0</item>
        <item>0xff007CC5</item>
        <item>0xffD0103A</item>
        <item>0xffC60C30</item>
        <item>0xff00004D</item>
        <item>0xffC41E3A</item>
        <item>0xffB3121D</item>
        <item>0xff00519A</item>
        <item>0xff092C5</item>
        <item>0xff003614</item>
        <item>0xff048EC4</item>
        <item>0xffD40026</item>
        <item>0xff0B60AD</item>
        <item>0xff4B90CC</item>
        <item>0xffC5001E</item>
        <item>0xff182D59</item>
        <item>0xff245FAC</item>
        <item>0xff000000</item>
        <item>0xff00275E</item>
        <item>0xff393997</item>
        <item>0xff5C2F83</item>
        <item>0xff000000</item>
        <item>0xff423189</item>
        <item>0xff007DC3</item>
        <item>0xff04529C</item>
        <item>0xffCC0033</item>
        <item>0xff072156</item>
    </integer-array>

    <string-array name="title_score">
        <item>@string/one</item>
        <item>@string/two</item>
        <item>@string/three</item>
        <item>@string/four</item>
        <item>@string/o1</item>
        <item>@string/o2</item>
        <item>@string/o3</item>
        <item>@string/o4</item>
        <item>@string/o5</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="key_score">
        <item>section1</item>
        <item>section2</item>
        <item>section3</item>
        <item>section4</item>
        <item>overtime1</item>
        <item>overtime2</item>
        <item>overtime3</item>
        <item>overtime4</item>
        <item>overtime5</item>
        <item>score</item>
    </string-array>
    <string-array name="menu_group">
        <item>@string/group_nba</item>
        <item>@string/group_cba</item>
    </string-array>
    
    <integer-array name="menu_item">
        <item>@drawable/btn_game_selector</item>
        <item>@drawable/btn_news_selector</item>
        <item>@drawable/btn_video_selector</item>
        <item>@drawable/btn_standing_selector</item>
    </integer-array>

     <string-array name="menu_item_text">
        <item>@string/item_game</item>
        <item>@string/item_news</item>
        <item>@string/item_vedio</item>
     
        <item>@string/item_standing</item>
    </string-array>
</resources>