<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffffff</color>
    <color name="gray">#ff808080</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff0000ff</color>
    <color name="red">#ffff0000</color>
    <color name="transform">#01010101</color>
    <color name="dark_gray">#ff333333</color>
    <color name="light_gray">#ffcccccc</color>
    <color name="light_blue">#ff516491</color>
    <color name="list_item_bg">#ff444444</color>
    <color name="list_item_divider">#ff444444</color>
    <color name="bg">#ff88ddee</color>
    <color name="split_line">#ff111111</color>
    <color name="split_magic">#ff0000ff</color>
    <color name="split_default">#ff444444</color>
    <color name="table_title">#ff898989</color>
    <color name="light_blue">#ff7bbaab</color>
    <color name="txt_status">#ff919191</color>
    <color name="bg_title_bar">#ff990f12</color>
    <color name="bg_news_item">#ffeeeeee</color>
    
    <color name="bg_menu_title_bar">#ff313131</color>
     <color name="menu_txt_group">#ff999999</color>
</resources>