<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, GameMateActivity!</string>
    <string name="app_name">虎扑看球</string>
    <string name="title_index">虎扑看球</string>
    <string name="finished">已结束</string>
    <string name="canceled">已取消</string>
    <string name="cancel">取消</string>
    <string name="sent">发布</string>
    <string name="follow">关注</string>
    <string name="followed">已关注</string>
    <string name="title_live">直播</string>
    <string name="title_report">战报</string>
    <string name="title_statistic">统计</string>
    <string name="title_chat">热线</string>
    <string name="title_chat_input">发言</string>
    <string name="title_setup">设置</string>
    <string name="title_cba">CBA</string>
    <string name="title_my_follow">我关注的球队</string>
    <string name="title_notify">提示信息</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="o1">加1</string>
    <string name="o2">加2</string>
    <string name="o3">加3</string>
    <string name="o4">加4</string>
    <string name="o5">加5</string>
    <string name="total">总分</string>
    <string name="not_start">当前比赛还没开始</string>
    <string name="jump">跳过</string>
    <string name="done">完成</string>
    <string name="str_follow_team">设置关注的球队后，您就会收到自己关注的球队的比赛情况通知。</string>
    <string name="feedback">意见反馈</string>
    <string name="reward">给我们打分鼓励下吧</string>
    <string name="about">关于</string>
    <string name="STR_QUIT">退出</string>
    <string name="STR_RETRY">重试</string>
    <string name="STR_ERR_MSG">错误信息</string>
    <string name="STR_CONFIRM">确定</string>
    <string name="STR_CONNECTING">数据请求中，请稍后...</string>
    <string name="STR_WEST">西部</string>
    <string name="STR_EAST">东部</string>
    <string name="STR_RANK">排行</string>
    <string name="STR_TEAM">球队</string>
    <string name="STR_WIN">胜</string>
    <string name="STR_LOST">负</string>
    <string name="STR_DIF"> 胜场差</string>
    <string name="STR_RECENT">近况</string>
    
    
    <string name="STR_TITLE_NBA_RANK">NBA排行</string>
    <string name="STR_TITLE_NBA_VIDEO">NBA视频</string>
    <string name="STR_TITLE_NBA_NEWS">NBA新闻</string>
    <string name="STR_TITLE_NBA_GAME">NBA比赛</string>
    
    <string name="STR_TITLE_CBA_RANK">CBA排行</string>
    <string name="STR_TITLE_CBA_VIDEO">CBA视频</string>
    <string name="STR_TITLE_CBA_NEWS">CBA新闻</string>
    <string name="STR_TITLE_CBA_GAME">CBA比赛</string>
    
    <string name="STR_ROTATION">旋转为横屏</string>
    <string name="STR_ROTATION_TIPS">横屏可以查看更多统计数据。（请确保您已开启自动旋转）</string>
    <string name="app_list_header_refresh_down">下拉刷新</string>
    <string name="app_list_header_refresh_last_update">最后更新于</string>
    <string name="app_list_footer_more">更多</string>
    <string name="app_list_footer_loading">更新中...</string>
    <string name="str_game_video">比赛视频</string>
    <string name="str_hot_video">推荐视频</string>
    <string name="str_next_round">下一轮</string>
    <string name="str_pre_round">上一轮</string>
    <string name="input_nick_name">请输入昵称</string>
    <string name="name_commit">提交</string>
    <string name="nick_hint">3到10个汉字、字母、数字</string>
    <string name="chat_hint">输入发言内容...</string>
    <string name="no_chat">暂无发言</string>
    <string name="no_chat_hint">轻触右上角的发言按钮成为第一个发言者</string>
    <string name="push_title">推送通知设置</string>
    <string name="push_notify">关闭后您将无法收到关注的球队的赛况及重大新闻通知，确定关闭推送通知吗？</string>
    <string name="push_open_notify"> 该功能需要开启推送通知功能，是否开启推送通知？</string>
    <string name="open_notify">打开推送通知</string>
    <string name="close_notify">关闭推送通知</string>
   
    
	<string name="no_more">没有更多了</string>
	
	<string name="group_nba">NBA</string>

	<string name="group_cba">CBA</string>
	<string name="item_game">比赛</string>
	<string name="item_vedio">视频</string>
	<string name="item_news">新闻</string>
	<string name="item_standing">排行</string>
</resources>