<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 顶部标题栏 -->
    <style name="bg_title_bar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">51dp</item>
        <item name="android:background">@color/bg_title_bar</item>
    </style>

    <style name="bg_menu_title_bar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">51dp</item>
        <item name="android:background">@drawable/menu_bg</item>
    </style>

    <!-- 顶部标题栏 -->
    <style name="txt_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22sp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <!-- 设置中的文字 -->
    <style name="txt_item_setup">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:drawableRight">@drawable/arrow</item>
        <item name="android:drawableRight">@drawable/arrow</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="txt_menu_child">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">46dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/txt_status</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:background">@drawable/item_menu_selector</item>
    </style>

    <!-- 统计数据标题栏 -->
    <style name="txt_statistics_title1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="txt_statistics_title2">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:ellipsize">end</item>
    </style>

    <!-- 横屏 统计数据标题栏2 -->
    <style name="txt_statistics_title3">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:ellipsize">end</item>
    </style>

    <!-- 横屏 统计数据标题栏 -->
    <style name="txt_statistics_title4">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <!-- 统计数据 -->
    <style name="txt_statistics_data1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="txt_statistics_data2">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <!-- 统计数据标题栏 -->
    <style name="txt_statistics_data3">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="txt_statistics_data4">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="txt_standings_1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/txt_status</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- 顶部右按钮 -->
    <style name="btn_right">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@drawable/btn_red_selector</item>
    </style>

    <!-- 顶部左按钮 -->
    <style name="btn_left">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@drawable/btn_red_selector</item>
    </style>

    <!-- 顶部左按钮 -->
    <style name="btn_back">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@drawable/btn_back_selector</item>
        <item name="android:src">@drawable/btn_txt_back</item>
    </style>

    <style name="list_index">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="viewpager">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/check_box</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">280dp</item>
    </style>

    <style name="split_vertical">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@color/split_line</item>
    </style>

    <style name="MyWebDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>