<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_index"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:id="@+id/date_line" 
        android:background="@color/black">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:background="@drawable/nav_red" >

            <TextView
                android:id="@+id/btn_nba_pre"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="5"
                android:textColor="@color/gray"
                android:textSize="18sp" 
                android:layout_marginLeft="6dp">
            </TextView>

            <TextView
                android:id="@+id/txt_nba_cur"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" 
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/btn_nba_next"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="5"
                android:textColor="@color/gray"
                android:textSize="18sp" 
                android:gravity="right"
                android:layout_marginRight="6dp">
            </TextView>
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/list_games"
        android:layout_below="@id/date_line"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/divider" />

    <ProgressBar
        android:id="@+id/probar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>