<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res/com.hupu.games"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_index"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="59dp" >

        <Button
            android:id="@+id/btn_cba_pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/btn_cba_pre_selector"
            android:text="@string/str_pre_round"
            android:textColor="@color/white"
            android:textSize="18sp" >
        </Button>

        <TextView
            android:id="@+id/txt_round"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </TextView>

        <Button
            android:id="@+id/btn_cba_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/btn_cba_next_selector"
            android:text="@string/str_next_round"
            android:textColor="@color/white"
            android:textSize="18sp" >
        </Button>
    </LinearLayout>

    <com.hupu.games.view.PinnedHeaderListView
        android:id="@+id/list_cba_games"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/divider" />

</LinearLayout>