<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home" >

    <com.hupu.games.view.XListView
        android:id="@+id/list_chat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-1dp"
        android:background="@color/dark_gray"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transform"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/hint_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_chat"
            android:textColor="@color/txt_status"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/no_chat_hint"
            android:textColor="@color/txt_status"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>