<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/txt_report_title"
        android:layout_width="fill_parent"
        android:layout_height="54dp" 
        android:background="#ff2d2d2d"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="24sp"/>

    <WebView
        android:layout_below="@id/txt_report_title"
         android:id="@+id/web_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
    <ProgressBar
        android:id="@+id/probar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />     
</RelativeLayout>