<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#aa000000"
    >
    
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:background="@drawable/guide_1"/>
</FrameLayout>