<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="29dp"
    android:background="@color/list_item_bg" >

    <TextView
        android:id="@+id/txt_play_name"
        style="@style/txt_statistics_data1" 
        android:layout_marginLeft="12dp"/>

    <ImageView style="@style/split_vertical" />

    <TextView
        android:id="@+id/txt_data1"
        style="@style/txt_statistics_data2" />

    <ImageView style="@style/split_vertical" />

    <TextView
        android:id="@+id/txt_data2"
        style="@style/txt_statistics_data2" />

    <ImageView style="@style/split_vertical" />

    <TextView
        android:id="@+id/txt_data3"
        style="@style/txt_statistics_data2" />

    <ImageView style="@style/split_vertical" />

    <TextView
        android:id="@+id/txt_data4"
        style="@style/txt_statistics_data2" />

</LinearLayout>