<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp" 
    android:gravity="center">

    <TextView
        android:id="@+id/txt_rank"
        style="@style/txt_standings_1"
        android:layout_weight="2"
        android:text="@string/STR_RANK" />

    <TextView
        android:id="@+id/txt_team"
        style="@style/txt_standings_1"
        android:layout_weight="5"
        android:text="@string/STR_TEAM" />

    <TextView
        android:id="@+id/txt_win"
        style="@style/txt_standings_1"
        android:layout_weight="2"
        android:text="@string/STR_WIN" />

    <TextView
        android:id="@+id/txt_lost"
        style="@style/txt_standings_1"
        android:layout_weight="2"
        android:text="@string/STR_LOST" />

    <TextView
        android:id="@+id/txt_dif"
        style="@style/txt_standings_1"
        android:layout_weight="3"
        android:text="@string/STR_DIF" />

    <TextView
        android:id="@+id/txt_status"
        style="@style/txt_standings_1"
        android:layout_weight="4"
        android:text="@string/STR_RECENT" />

</LinearLayout>