<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header"
    android:layout_width="fill_parent"
    android:layout_height="27dp"
    android:background="@color/dark_gray" >

    <TextView
        android:id="@+id/txt_name"
        style="@style/txt_statistics_title1"
        android:layout_marginLeft="12dp" />

    <ImageView style="@style/split_vertical" />

    <TextView
        android:id="@+id/txt_title1"
        style="@style/txt_statistics_title2" />

    <ImageView style="@style/split_vertical" />

    <TextView
        android:id="@+id/txt_title2"
        style="@style/txt_statistics_title2" />

    <ImageView style="@style/split_vertical" />

    <TextView
        android:id="@+id/txt_title3"
        style="@style/txt_statistics_title2" />

    <ImageView style="@style/split_vertical" />

    <TextView
        android:id="@+id/txt_title4"
        style="@style/txt_statistics_title2" />

</LinearLayout>