<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_black"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="16sp" 
        android:minWidth="170dp"
        android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:autoLink="web"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/txt_content"
        android:layout_below="@id/txt_content"
        android:text="test"
        android:textColor="@color/txt_status"
        android:textSize="12sp" 
        android:layout_marginTop="4dp"/>

</RelativeLayout>