<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="horizontal"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    android:gravity="center_vertical"
    android:padding="10dp">    
    
    <TextView     
        android:id="@+id/txt_name"    
        android:textSize="22sp"    
        android:layout_weight="1"    
        android:layout_width="0dp"    
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>    
    
    <CheckBox    
        android:id="@+id/cb_follow"    
        style="@style/MyCheckBox"
        android:layout_width="wrap_content"    
        android:layout_height="wrap_content"    
        android:focusable="false"    
        android:focusableInTouchMode="false"    
        android:clickable="false"           
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>    
        

</LinearLayout>    