<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txt_rank"
        style="@style/txt_standings_1"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/txt_team"
        style="@style/txt_standings_1"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/txt_win"
        style="@style/txt_standings_1"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/txt_lost"
        style="@style/txt_standings_1"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/txt_dif"
        style="@style/txt_standings_1"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/txt_status"
        style="@style/txt_standings_1"
        android:layout_weight="4" />

</LinearLayout>