<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/view_split"
            android:layout_width="2dp"
            android:layout_height="fill_parent" >
        </ImageView>
        <!--
    <TextView
        android:id="@+id/txt_team"
        android:layout_width="58dp"
        android:layout_height="fill_parent"
        android:background="@color/dark_gray"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="15sp" 
        android:singleLine="true"
        android:ellipsize="end"/> -->

        <TextView
            android:id="@+id/txt_team"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/dark_gray"
            android:ellipsize="end"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/list_item_bg"
            android:orientation="vertical"
            android:padding="4dp" >

            <TextView
                android:id="@+id/txt_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_status"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/live_default" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider" >
    </ImageView>

</LinearLayout>