<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_news"
    android:padding="10dp" >


  <TextView
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp" 
        android:singleLine="true"/>
    
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffaaaaaa"
        android:textSize="14sp"
        android:lines="2"
        android:ellipsize="end" 
        android:maxLength="45"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="3dp"
        android:lineSpacingExtra="1dp"/>

 

    <TextView
        android:id="@+id/txt_nums"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:minWidth="16dp"
        android:textColor="@color/white"
        android:textSize="8sp" 
        android:background="@drawable/btn_comment_num"
        android:layout_alignBottom="@id/txt_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        />

</RelativeLayout>