<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_list_index"
    android:gravity="center_vertical"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="72dp"
        android:layout_height="42dp"
        android:background="@color/gray"
        android:padding="1dp"
        android:src="@drawable/video_default" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/divider_vertical" >
    </ImageView>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>