<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/bg_date"
    android:gravity="center_vertical" >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/bg_date_left" >
    </ImageView>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="6"
   
        android:gravity="center"
        android:textColor="@color/txt_status"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/bg_date_right" >
    </ImageView>

</LinearLayout>