<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:background="@drawable/selector_item_list_index"
    android:gravity="center_vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingTop="6dp" >

    <!-- 球队名称 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_away_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 比分 -->

    <LinearLayout
        android:id="@+id/layout_sore"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sco_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/txt_home_scrore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/num0" />

            <TextView
                android:id="@+id/txt_home_scrore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/num0" />

            <TextView
                android:id="@+id/txt_home_scrore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/num3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp" >

            <TextView
                android:id="@+id/txt_away_scrore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/num1" />

            <TextView
                android:id="@+id/txt_away_scrore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/num8" />

            <TextView
                android:id="@+id/txt_away_scrore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/num7" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/live_2"
        android:gravity="center"
        android:textColor="@color/txt_status"
        android:visibility="gone" />
    <!-- 进行中的状态 -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9" >

        <ImageView
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableBottom="@drawable/live"
            android:gravity="center"
            android:text="@string/finished"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>