<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_title_bar"
            style="@style/bg_title_bar" >

            <Button
                android:id="@+id/btn_back"
                style="@style/btn_left"
                android:text="关闭"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/txt_title"
                android:text="@string/title_index" />
        </RelativeLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layout_tool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_item_bg"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

            <ImageButton
                android:id="@+id/btn_pre"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/list_item_bg"
                android:scaleType="centerInside"
                android:src="@drawable/btn_pre_selector" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/list_item_bg"
                android:scaleType="centerInside"
                android:src="@drawable/btn_next_selector" />

            <ImageButton
                android:id="@+id/btn_fresh"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/list_item_bg"
                android:scaleType="centerInside"
                android:src="@drawable/btn_refesh_selector" />

            <ImageButton
                android:id="@+id/btn_browser"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/list_item_bg"
                android:scaleType="centerInside"
                android:src="@drawable/btn_jump_selector" />

            <ImageButton
                android:id="@+id/btn_out"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/list_item_bg"
                android:scaleType="centerInside"
                android:src="@drawable/btn_web_out" />
        </LinearLayout>


    </LinearLayout>
        <Button
            android:id="@+id/btn_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/btn_web_in"
            android:visibility="gone" />
</FrameLayout>