<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_land"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/btn_home_land"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

            <ImageView
                android:id="@+id/img_home_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/logo0_60px" />

            <TextView
                android:id="@+id/txt_home_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_away_land"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/list_item_bg"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

            <ImageView
                android:id="@+id/img_away_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/logo10_60px" />

            <TextView
                android:id="@+id/txt_away_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp" >

        <View
            android:id="@+id/line_home"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/line_away"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/item_data_header_land" />

    <View
        android:id="@+id/line_home"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <ListView
        android:id="@+id/list_players_land"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/divider"
        android:listSelector="@null" />

</LinearLayout>