<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.hupu.games"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_game"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_title_bar"
            style="@style/bg_title_bar" >

            <TextView
                android:id="@+id/txt_title"
                style="@style/txt_title"
                android:text="@string/title_index" />

            <ImageButton
                android:id="@+id/btn_setup"
                style="@style/btn_right"
                android:src="@drawable/btn_txt_setup" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.viewpagerindicator.TitlePageIndicator
                android:id="@+id/indicator_games"
                android:layout_width="fill_parent"
                android:layout_height="59dp"
                android:background="@drawable/nav_red"
                android:padding="10dip"
                app:footerIndicatorStyle="none"
                app:footerLineHeight="0dp"
                app:selectedBold="true"
                app:selectedColor="#FFffffff" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_games"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dark_gray" />
    </LinearLayout>

    <include
        android:id="@+id/layout_standings"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/fragment_standing" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_bottom"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/btn_game"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_bottom"
            android:scaleType="centerInside"
            android:src="@drawable/btn_game_hover" />

        <ImageButton
            android:id="@+id/btn_standing"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@color/transform"
            android:scaleType="centerInside"
            android:src="@drawable/btn_standings" />
    </LinearLayout>

</LinearLayout>