<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_portrait"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        style="@style/bg_title_bar" >

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/btn_back"
            android:src="@drawable/btn_txt_back" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/txt_title"
            android:text="@string/title_live" />

        <LinearLayout
            android:id="@+id/layout_title_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/layout_bg_red"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_alarm_bright" />

            <ImageView
                android:id="@+id/img_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/split_line" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/btn_play_selector"
                android:enabled="false" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_land"
            style="@style/btn_right"
            android:src="@drawable/btn_rotate"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_sent"
            style="@style/btn_right"
            android:src="@drawable/btn_send_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_score_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_red"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" 
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!-- 比分 默认情况下是不显示比分的 -->

        <LinearLayout
            android:id="@+id/layout_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" 
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_soccer"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_home_scrore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/num0" />

                    <TextView
                        android:id="@+id/txt_home_scrore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/num0" />

                    <TextView
                        android:id="@+id/txt_home_scrore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/num3" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_soccer_m" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_soccer"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_away_scrore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/num1" />

                    <TextView
                        android:id="@+id/txt_away_scrore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/num8" />

                    <TextView
                        android:id="@+id/txt_away_scrore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/num7" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_proccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="A"
                android:textColor="@color/txt_status"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_away"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/nba_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_bottom"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/btn_first"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@color/transform"
            android:scaleType="centerInside"
            android:src="@drawable/btn_report"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_second"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@color/transform"
            android:scaleType="centerInside"
            android:src="@drawable/btn_statistics" />

        <ImageButton
            android:id="@+id/btn_third"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@color/transform"
            android:scaleType="centerInside"
            android:src="@drawable/btn_live" />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@color/transform"
            android:scaleType="centerInside"
            android:src="@drawable/btn_chat" />
    </LinearLayout>

</LinearLayout>