<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        style="@style/bg_title_bar" >

        <ImageButton
             android:id="@+id/btn_menu"
            style="@style/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/btn_menu_selector"/>

        <TextView
            android:id="@+id/txt_title"
            style="@style/txt_title"
            android:text="@string/STR_TITLE_NBA_GAME" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:background="@drawable/bg_menu" />

    
</LinearLayout>