<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        style="@style/bg_title_bar" >

        <Button
            android:id="@+id/btn_back"
            style="@style/btn_left"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/txt_title"
            android:text="@string/title_chat_input" />

        <Button
            android:id="@+id/btn_sent"
            style="@style/btn_right"
            android:text="@string/sent"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_setup" >

        <EditText
            android:id="@+id/edt_msg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp" 
            android:gravity="left|top"
            android:hint="@string/chat_hint">
            
        </EditText>

        <TextView android:id="@+id/txt_num"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edt_msg"
            android:layout_alignRight="@id/edt_msg" 
            android:background="@drawable/shape_light_gray"
            android:textColor="@color/txt_status"
            android:text="140字"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"/>
    </RelativeLayout>

</LinearLayout>