<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        style="@style/bg_title_bar" >

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/btn_back"
            android:src="@drawable/btn_txt_back" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/txt_title"
            android:text="@string/STR_TITLE_NBA_NEWS" />

        <Button
            android:id="@+id/btn_jump"
            style="@style/btn_right"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_title_bar" />

    <ProgressBar
        android:id="@+id/probar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>