<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_height="46dp" 
        android:id="@+id/txt_menu_group"
        android:layout_width="fill_parent"
        android:textColor="@color/menu_txt_group"
        android:textSize="24sp" 
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>

</LinearLayout>