<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        style="@style/bg_menu_title_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_setup_selector" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_bar"
        android:background="@drawable/bg_menu"
        android:cacheColorHint="#00000000"
        android:childDivider="@drawable/split"
        android:divider="@drawable/divider"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transform"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:drawSelectorOnTop="false" >
    </ExpandableListView>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="fill_parent"
        android:background="@drawable/menu_shadow" 
        android:layout_alignParentRight="true"
       />

</RelativeLayout>