<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hupu.games"
    android:installLocation="auto"
    android:versionCode="24"
    android:versionName="2.0.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="16" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" 
        android:xlargeScreens="true"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".HuPuApp"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name=".activity.LaunchActivity"
            android:alwaysRetainTaskState="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" 
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.HupuLaunchActivity"
            android:alwaysRetainTaskState="true"
            android:screenOrientation="portrait"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" >
        </activity>
      
        
        
        <activity
            android:name=".activity.TabIndexActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".activity.HupuSlidingActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" 
            >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.HupuDataActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensor"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" >
        </activity>
        <activity
            android:name=".activity.SetupActivity"
            android:alwaysRetainTaskState="true"
            android:screenOrientation="portrait"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" >
        </activity>
        <activity
            android:name=".activity.FollowTeamActivity"
            android:alwaysRetainTaskState="true"
            android:screenOrientation="portrait"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" >
        </activity>
        
        <activity
            android:name=".activity.WebViewActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" >
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
        </activity>
        
        <activity
            android:name=".activity.NewsDetailActivity"
            android:alwaysRetainTaskState="true"
            android:screenOrientation="portrait"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" >
        </activity>
        <activity
            android:name=".activity.CBAGameActivity"
            android:alwaysRetainTaskState="true"
            android:screenOrientation="portrait"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" >
        </activity>
        <activity
            android:name=".activity.ChatInputActivity"
            android:alwaysRetainTaskState="true"
            android:screenOrientation="portrait"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity"
            android:windowSoftInputMode="adjustResize" >
        </activity>

        <service
            android:name=".service.HuPuGamemateService"
            android:exported="true"
            android:process=":HuPuGamemateService"
            android:taskAffinity="com.hupu.games.activity.LaunchActivity" >
        </service>

        <receiver android:name=".service.LaunchBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".HuPuApp" >
            <intent-filter>
                <action android:name="NOTIFY_QUIT" />
            </intent-filter>
        </receiver>
        
        <!-- 此乃umeng相关 -->
 <!--
        此乃测试ID    
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="50852d2b52701558f8000033" >
        </meta-data>
          
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="50a36c4e527015112f0000f7" >
        </meta-data>
        -->
        <!--
        正式ID   -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5099bd95527015351b0000f4" >
        </meta-data>
      
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="hupu.com" />

        <activity
            android:name="com.umeng.fb.ui.SendFeedback"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name="com.umeng.fb.ui.FeedbackConversations" />
        <activity
            android:name="com.umeng.fb.ui.FeedbackConversation"
            android:configChanges="keyboard" />

        <service
            android:name="com.umeng.common.net.DownloadingService"
            android:exported="true"
            android:process=":DownloadingService" >
        </service>
    </application>

</manifest>