<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical" >



    <com.hupu.games.view.XListView
        android:id="@+id/list_news"
        android:background="#ffeeeeee"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1px"
        android:divider="@color/res_cor4"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:listSelector="@null"
        android:scrollbars="none" 
        android:layout_marginTop="-1dp"
        />

</LinearLayout>