<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/quiz_list_bg" >

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/res_cor2"
            android:textSize="15sp" />

		<LinearLayout
            android:id="@+id/user_join"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_content"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/my_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="#9b9b9b"
                android:textSize="15sp" />
        </LinearLayout>

            <Button
                android:id="@+id/btn_increase"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/quiz_btn_selector"
                android:layout_below="@+id/user_join"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/increase_txt"
                android:textColor="@color/res_cor1"
                android:textSize="15sp" />

        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_increase" >

            <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/icon_quiz_man"/> -->
            <TextView 
                android:id="@+id/user_join_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="0 人已参与"
                android:textColor="#9b9b9b"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>