<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="9dp" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="24dp"
    android:background="@drawable/bg_full_schedule_selector" >

    
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:drawableRight="@drawable/arrow_program"
        android:gravity="left|center_vertical"
        android:textColor="@color/res_cor8"
        android:textSize="15sp" 
        android:paddingRight="6dp"
        android:paddingLeft="6dp"/>

	</LinearLayout>
</LinearLayout>