<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_bind_phone"
        android:textColor="@color/setting_font_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/edt_bind_phone"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/money_box"
        android:text="@string/hint_bind_phone"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/phone_bind_color"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/title_bind_phone"
        android:textColor="@color/res_cor2"
        android:visibility="gone"
        android:textSize="12sp" />

</LinearLayout>