<?xml version="1.0" encoding="utf-8"?>
<!-- 球员的打分列表页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff2d2d2d"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        style="@style/bg_title_bar" >

        <Button
            android:id="@+id/btn_back"
            style="@style/btn_back" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/txt_title"
            android:text="@string/title_rating" />
    </RelativeLayout>


    <com.hupu.games.view.XListView
        android:id="@+id/list_player"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transform"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/txt_nodata"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="@string/no_data_hint"
        android:textColor="#ff171717"
        android:textSize="18sp"
        android:visibility="gone"
        android:shadowColor="#ff3d3d3d"
        android:shadowRadius="1.6"
        android:shadowDy="3"  />

</LinearLayout>