<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

	<scale 
		android:fromXScale="1.0" android:toXScale="1.0"
		android:fromYScale="0.0" android:toYScale="1.0"
		android:pivotX="0%" 
        android:pivotY="0%" 
        android:startOffset="450"
		android:duration="400" 
		android:interpolator="@android:anim/accelerate_interpolator"		
		/>
		
		
	<!--<rotate 
        
        android:fromDegrees="0" 
        android:toDegrees="360"          
        android:pivotX="125" 
        android:pivotY="125"      
        android:duration="2000" />
	
		<translate 
		android:fromXDelta="400" 
		android:toXDelta="0" 
		android:fromYDelta="400" 
		android:toYDelta="200" 
		android:duration="1000" />-->
 
	


</set>
