<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

	<translate 
		android:fromXDelta="0" 
		android:toXDelta="0" 
		android:fromYDelta="100%" 
		android:toYDelta="100%" 		
		android:duration="500"/>

	
	<scale 
		android:fromXScale="1.0" android:toXScale="1.0"
		android:fromYScale="1.0" android:toYScale="0.0"
		android:pivotX="100%" 
        android:pivotY="200%"        
		android:duration="400"
		android:startOffset="100"
		
		/>
		
	

		
	<!--<rotate 
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromDegrees="0" 
        android:toDegrees="360"          
        android:pivotX="125" 
        android:pivotY="125"      
        android:duration="2000" />
	
		<translate 
		android:fromXDelta="400" 
		android:toXDelta="0" 
		android:fromYDelta="400" 
		android:toYDelta="200" 
		android:duration="1000" />-->
 
	


</set>
